<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>Stomatopoda</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-content container">
                <li><a href="/">Página Inicial</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>

        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
    </header>

    <main>
        <article class="container">
            <h2>Fatos sobre o Stomatopoda</h2>

            <section class="general-info">
                <h3>Informações Gerais</h3>

                <p>
                    Stomatopoda (ou estomatópode), também conhecidos como <strong>tamarutacas</strong>,
                    <strong>lacraias-do-mar</strong> ou <strong>camarões louva-deus</strong>
                    (embora não sejam de fato camarões), é uma ordem de crustáceos marinhos que habitam águas tropicais
                    e subtropicais. A principal característica desses animais é o segundo par de apêndices toráxicos,
                    que são utilizados tanto como ferramenta quanto arma.
                </p>

                <img src="./assets/mantisshrimp-cover.jpg" alt="Mantis Shrimp">

                <aside class="scientific-info">
                    <table class="info-table">
                        <tr><th class="name">Stomatopoda</th></tr>
                        <tr><th><img class="mantis-image" src="./assets/mantisshrimp.jpg" alt="Mantis Shrimp"></th></tr>
                        <tr><th class="scientific-name"><em>Odontodactylus scyllarus</em></th></tr>
                        <tr><th class="scientific-classification">Classificação Científica</th></tr>
                        <tr>
                            <td class="classification">
                                <table class="classification-table">
                                    <tr>
                                        <td>Reino:</td>
                                        <td>Animalia</td>
                                    </tr>
                                    <tr>
                                        <td>Filo:</td>
                                        <td>Arthropoda</td>
                                    </tr>
                                    <tr>
                                        <td>Subfilo:</td>
                                        <td>Crustacea</td>
                                    </tr>
                                    <tr>
                                        <td>Classe:</td>
                                        <td>Malacostraca</td>
                                    </tr>
                                    <tr>
                                        <td>Subclasse:</td>
                                        <td>Hoplocarida</td>
                                    </tr>
                                    <tr>
                                        <td>Ordem:</td>
                                        <td>Stomatopoda</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </aside>
            </section>

            <section class="super-vision">
                <h3>Super visão</h3>

                <p>
                    Os estomatópodes possuem o mais complexo sistema de visão de cores do reino animal. 
                    Eles conseguem detectar variações na polarização da luz e enxergam 12 cores primárias 
                    (enquanto nós, humanos, exergamos apenas 3). Sua <strong>super visão</strong> vem sendo 
                    fruto de várias pesquisas científicas e serviu de inspiração até mesmo para uma câmera capaz 
                    de enxergar tecidos cancrosos e atividade cerebral.
                </p>

                <img src="./assets/vision.jpg" alt="Mantis Shrimp eyes">
            </section>

            <section class="super-punch">
                <h3>Super soco</h3>

                <p>
                    Além da <strong>super visão</strong>, os estomatópodes também são capazes de desferir um dos mais 
                    rápidos e violentos golpes do reino animal. Suas patas podem esmagar suas presas em uma intensidade 
                    de aproximadamente 60 kg/cm² e sua aceleração pode atingir 720 km/h, tal qual um tiro de arma de fogo.
                </p>

                <img src="./assets/shrimppunch.jpeg" alt="Mantis Shrimp with strong arms">
            </section>

            <section class="adamantium-gloves">
                <h3>Luvas de adamantium</h3>

                <p>
                    Tamanho impacto causado por seus <strong>super socos</strong> causaria danos aos "punhos" 
                    dos estomatópodes, não fosse a estrutura especial que a natureza lhes deu. 
                    Cientistas descobriram que essa estrutura é feita de duas camadas:
	
                    <ul>
                        <li>A <strong>superior</strong>, constituída de biocerâmica (carbonato de cálcio amorfo)</li>
                        <li>A <strong>inferior</strong>, constituída de biopolímero (proteínas e quitina)</li>
                    </ul>
                    
                    Quando flexionada, a camada superior dessa estrutura se comprime, enquanto a de baixo se estica. 
                    Portanto, constatou-se que essa "estrutura elástica" armazena e libera a energia, de forma a ampliar 
                    a força e rapidez dos seus movimentos, além de ser muito resistente.
                </p>

                <img src="./assets/gloves.png" alt="Mantis Shrimp in gloves">
            </section>

            <section class="references">
                <h3>Referências</h3>

                <a href="https://exame.com/ciencia/camera-que-enxerga-cancer-foi-inspirada-em-olho-de-crustaceo/">
                    https://exame.com/ciencia/camera-que-enxerga-cancer-foi-inspirada-em-olho-de-crustaceo/
                </a>

                <a href="https://www.aquaa3.com.br/curiosidades-camarao-mantis/">
                    https://www.aquaa3.com.br/curiosidades-camarao-mantis/
                </a>

                <a href="https://pt.wikipedia.org/wiki/Stomatopoda">
                    https://pt.wikipedia.org/wiki/Stomatopoda
                </a>
            </section>
        </article>

        <section class="video-section">
            <h1>Estomatópode em ação</h1>

            <iframe 
                width="802" 
                height="451" 
                src="https://www.youtube.com/embed/E0Li1k5hGBE" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
            >
            </iframe>
        </section>
    </main>

    <footer>
        <p>&#169; 2021, conteúdo compilado por Lucas Caribé</p>
    </footer>
</body>

</html>